{
  "name": "happiness-tree",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.2.3",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "readdirp": "^2.0.0",
    "should": "^9.0.2"
  },
  "dependencies": {
    "mustache": "^2.2.1",
    "node-uuid": "^1.4.7",
    "sorted-array": "^2.0.1"
  }
}
